################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

# This file allows you to control the start level of each bundle.
#

#
# Startup core services like logging
#
org/ops4j/pax/url/pax-url-mvn/1.1.2/pax-url-mvn-1.1.2.jar=5
org/ops4j/pax/logging/pax-logging-api/1.5.2/pax-logging-api-1.5.2.jar=8
org/ops4j/pax/logging/pax-logging-service/1.5.2/pax-logging-service-1.5.2.jar=8
org/apache/felix/org.apache.felix.configadmin/1.2.4/org.apache.felix.configadmin-1.2.4.jar=10
org/apache/felix/org.apache.felix.fileinstall/3.0.0/org.apache.felix.fileinstall-3.0.0.jar=11

#
# The rest of the services..
#
org/apache/aries/blueprint/org.apache.aries.blueprint/0.1-incubating/org.apache.aries.blueprint-0.1-incubating.jar=20

org/apache/felix/gogo/org.apache.felix.gogo.runtime/0.4.0/org.apache.felix.gogo.runtime-0.4.0.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.console/1.99.0-SNAPSHOT/org.apache.karaf.shell.console-1.99.0-SNAPSHOT.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.osgi/1.99.0-SNAPSHOT/org.apache.karaf.shell.osgi-1.99.0-SNAPSHOT.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.log/1.99.0-SNAPSHOT/org.apache.karaf.shell.log-1.99.0-SNAPSHOT.jar=30
#org/apache/karaf/shell/org.apache.karaf.shell.config/1.99.0-SNAPSHOT/org.apache.karaf.shell.config-1.99.0-SNAPSHOT.jar=30
#org/apache/karaf/shell/org.apache.karaf.shell.packages/1.99.0-SNAPSHOT/org.apache.karaf.shell.packages-1.99.0-SNAPSHOT.jar=30
#org/apache/karaf/shell/org.apache.karaf.shell.commands/1.99.0-SNAPSHOT/org.apache.karaf.shell.commands-1.99.0-SNAPSHOT.jar=30
#org/apache/karaf/shell/org.apache.karaf.shell.dev/1.99.0-SNAPSHOT/org.apache.karaf.shell.dev-1.99.0-SNAPSHOT.jar=30
org/apache/karaf/jaas/org.apache.karaf.jaas.config/1.99.0-SNAPSHOT/org.apache.karaf.jaas.config-1.99.0-SNAPSHOT.jar=30
org/apache/karaf/jaas/org.apache.karaf.jaas.modules/1.99.0-SNAPSHOT/org.apache.karaf.jaas.modules-1.99.0-SNAPSHOT.jar=30
org/apache/karaf/features/org.apache.karaf.features.core/1.99.0-SNAPSHOT/org.apache.karaf.features.core-1.99.0-SNAPSHOT.jar=30

org/apache/karaf/org.apache.karaf.management/1.99.0-SNAPSHOT/org.apache.karaf.management-1.99.0-SNAPSHOT.jar=30

